{
  "name": "stayallive/wp-sentry",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A (unofficial) WordPress plugin to report PHP and JavaScript errors to Sentry",
  "homepage": "https://github.com/stayallive/wp-sentry/",
  "authors": [
    {
      "name": "Alex Bouma",
      "homepage": "https://alex.bouma.me"
    }
  ],
  "keywords": [
    "wordpress",
    "sentry"
  ],
  "support": {
    "issues": "https://github.com/stayallive/wp-sentry/issues"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "php": ">=5.4.0",
    "sentry/sentry": "^1.8.0",
    "composer/installers": "~1.0"
  }
}
